name=FrequencyCounter
version=1.0.0
author=Rick Groome
maintainer=Rick Groome
sentence=<h3>Frequency counter library for AVR and the ATMega32U4 (and similar) processor using Timer 0 and Timer 1 or 3.</h3>
paragraph=<b>Library implements a traditional counter for higher frequency signals with various gate times or a period counter that is then converted to frequency for lower frequency signals.</b>  Library will return floating point frequency values without using the floating point types in the code to save space.  Also contains code for using an external gate.  <br/><br/>Works from sub Hertz frequencies to about 8MHz.  <br/><br/>Moves the system timer (for delay, millis, micros, etc) to either Timer 1 or 3 and adds the gating timer to it.  <br/><br/>The library was written for and tested with the Pro Micro module (or other modules that contain an ATMega32U4 processor, like Leonardo and Micro) and can be used with other Arduino libraries and functions.  <br/><br/>A detailed documentation file is part of the library. <br/>
category=Signal Input/Output
url=https://github.com/Rick-G1/FrequencyCounter
architectures=avr


